/* page.main.css */

.page_main{
    display: block;
}

.page_main .start_content{
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    color: var(--white);
    background: linear-gradient(var(--active-color), var(--dark-4) 190%);
    background-image: url(../../assets/img/s1.webp);
    padding: 50px 0;
}
.page_main .start_content .overlay{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--page-header-overlay);
    width: 100%;
    height: 100%;
}
.page_main .start_content .container{
    display: block;
    height: 100%;
    position: relative;
}
.page_main .start_content .wrap{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    width: 100%;
}
.page_main .start_content .wrap .main_logo{
    display: block;
    width: 150px;
}
.page_main .start_content .wrap .search_bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    width: 100%;

}
.page_main .start_content .wrap .search_bar .search{
    display: grid;
    grid-template-columns: 3fr 1fr auto;
    width: 100%;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
}

.page_main .start_content .wrap .search_bar .search .ant-select {
  height: 100%;
}
.page_main .start_content .wrap .search_bar .search .ant-select-selection-placeholder{
  color: var(--dark-3)!important;
}

.page_main .start_content .wrap .search_bar .search .search_select .ant-select-selector {
  border-radius: 0;
  border: none;
  border-left: 1px solid var(--outline);
}


.page_main .start_content .wrap .search_bar .title {
    font-family: var(--Inter);
    text-shadow: 0 0 30px #0005;
}
.page_main .start_content .wrap .search_bar .search .search_input{
    display: block;
    width: 100%;
    font-size: 1rem;
    padding: 0 30px;
    border-radius: 0;
    border: none;
}

.page_main .start_content .wrap .search_bar .search .search_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: var(--white);
    padding: 0 30px;
    background: var(--active-color);
    font-weight: 500;
    line-height: 20px;
}
.page_main .start_content .wrap .search_bar .search .search_input,
.page_main .start_content .wrap .search_bar .search .search_btn{
    font-size: 18px;
}
.page_main .start_content .wrap .search_bar .search .search_btn svg{
    width: 20px;
}

/* total_categories */

.page_main .total_categories{
    display: block;
    width: 100%;
    margin-top: 50px;
}
.page_main .total_categories .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.page_main .total_categories .grid .card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    background: var(--white);
    border-radius: 12px;
}
.page_main .total_categories .grid .card span{
    font-family: var(--Inter);
    font-weight: 500;
}
.page_main .total_categories .grid .card .count{
    color: var(--active-color);
}
.page_main .total_categories .grid .card .cat{
    color: var(--dark-3);
}
.page_main .total_categories .grid .card:hover{
    background: var(--active-color);
}
.page_main .total_categories .grid .card:hover span{
    color: var(--white);
}


/* - */
.page_main .main_listings{
    display: block;
    width: 100%;
    height: auto;
    background: var(--white);
    padding: 20px 0;
}
.page_main .main_listings .listing_bar_title{
    margin-top: 20px;
}
.page_main .main_listings .listing_bar_title button{
    display: flex;
    width: auto;
    flex-direction: row;
    align-items: center;
    font-family: var(--Inter);
    color: var(--dark-4);
}
.page_main .main_listings .listing_bar_title button svg{
    width: 34px;
    height: auto;
}

/* - */
.page_main .main_locations{
    display: block;
    width: 100%;
    padding: 20px 0;
    background: var(--light-2);
}

.page_main .main_locations h2{
    color: var(--dark-4);
    font-family: var(--Inter);
    margin: 20px 0;
}
.page_main .locations_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.page_main .locations_grid .location_card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    background: var(--white);
    border-radius: 8px;
    padding: 15px 20px;
    border: 1px solid var(--gray-4);
    color: var(--dark-4);
    text-align: left;
    box-shadow: var(--shadow-1);
    transition: transform 0.1s ease;
}
.page_main .locations_grid .location_card:hover{
    background: var(--active-color);
    color: var(--white);
    border: 1px solid var(--active-color);
}
.page_main .locations_grid .location_card:hover span{
    color: var(--white);
}
.page_main .locations_grid .location_card > img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.page_main .locations_grid .location_card p{
    font-size: 18px;
    font-weight: 500;
}
.page_main .locations_grid .location_card span{
    font-size: 14px;
    color: var(--gray-2);
}
