/* - */

.page_services{
    display: block;
    background: var(--bg-light);
    min-height: 100vh;
}
.page_services .page_header{
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    color: var(--white);
    background: linear-gradient(var(--active-color), var(--dark-4) 190%);
    background-image: url(../../assets/img/s1.webp);
    padding: 50px 0;
}
.page_services .page_header .overlay{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--page-header-overlay);
    width: 100%;
    height: 100%;
}
.page_services .page_header .container{
    position: relative;
}
.page_services .wrapper section{
    margin-bottom: 50px;
}
.page_services .wrapper .section_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 32px auto;
}
.page_services .wrapper .section_header{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: 32px auto;
}
.page_services .wrapper .section_header p{
    font-size: 18px;
    color: var(--gray-2);
}

.page_services .wrapper .tariffs{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.page_services .wrapper .tariffs .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}
.page_services .wrapper .tariffs .cards .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--white);
    padding: 32px;
    box-shadow: var(--shadow-1);
}
.page_services .wrapper .tariffs .cards .card *{
    font-family: var(--Inter);
}
.page_services .wrapper .tariffs .cards .card .card_header{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.page_services .wrapper .tariffs .cards .card .subtitle{
    color: var(--active-color);
}
.page_services .wrapper .tariffs .cards .card .details{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
}
.page_services .wrapper .tariffs .cards .card .details .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    line-height: 100%;
    opacity: 0.4;
}
.page_services .wrapper .tariffs .cards .card .details .row.active{
    opacity: 1;
}
.page_services .wrapper .tariffs .cards .card .details .row.active svg{
    color: var(--green-ios);
}

.page_services .wrapper .tariffs .cards .card .card_footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page_services .wrapper .tariffs .cards .card .card_footer .price{
    display: flex;
    font-family: var(--Inter);
    color: var(--active-color);
    font-size: 2rem;
    padding: 8px;
    font-weight: 500;
}
.page_services .wrapper .tariffs .cards .card .card_footer .tariff_btn{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--active-color);
    padding: 20px;
    font-size: 1.1rem;
    color: var(--white);
    border-radius: 8px;
}
.page_services .wrapper .service_infos .service_tabs{
    background: var(--white);
    border-radius: 8px;
    padding: 32px;
}

.page_services .wrapper .service_infos .service_tabs .ant-tabs-nav-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.page_services .wrapper .service_infos .service_tabs .ant-tabs-tab {
  flex: 1;
  justify-content: center;
  text-align: center;
}
.page_services .wrapper .service_infos .service_tabs .tab_content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.page_services .wrapper .service_infos .service_tabs .tab_title{
    font-size: 32px;
    font-weight: 500;
    color: var(--dark-4);
}
.page_services .wrapper .service_infos .service_tabs .tab_desc{
    font-size: 18px;
    font-family: var(--Roboto);
    color: var(--gray-1);
}